VITE_SUPABASE_PROJECT_ID="ydnwzxbeshlbyaquyrci"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlkbnd6eGJlc2hsYnlhcXV5cmNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1MTk1NTMsImV4cCI6MjA3OTA5NTU1M30.j6tKJGabW3v2L8bfIIiIy2vxagKC-CJXOdF3o_3BuT8"
VITE_SUPABASE_URL="https://ydnwzxbeshlbyaquyrci.supabase.co"
